cff-version: 1.2.0
message: "If you use this work, please cite the corresponding Zenodo record."
authors:
  - family-names: Wells
    given-names: A. R.
title: "Atomic Structure from the Compact Fiber"
version: "1.0.0"
date-released: 2026-04-05
repository-code: "https://github.com/arwells-research/compact-fiber-atomic-structure"
license: CC-BY-4.0
preferred-citation:
  type: article
  authors:
    - family-names: Wells
      given-names: A. R.
  title: "Atomic Structure from the Compact Fiber: Transport, Screening, and Spectroscopic Thresholds in the Reciprocal System"
  year: 2026
  publisher: Zenodo
  doi: 10.5281/zenodo.19426035
  